<!--
 - Created by oberegovskyi on 28-Oct-18.
 -->

<aura:component description="pageFooter" implements="forceCommunity:availableForAllPageTypes" access="global">

    <lightning:layout class="slds-m-top--large">
        <lightning:layoutItem size="8">
            <c:footerLInks/>
        </lightning:layoutItem>
        <lightning:layoutItem size="4">
            <c:locationMap/>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>
