<!--
 - Created by oberegovskyi on 24-Oct-18.
 -->

<aura:component description="productListItem">
    <aura:attribute name="item" type="Product__c" required="true"/>
    <aura:attribute name="amount" type="Integer" default="0"/>

    <lightning:card>
        <aura:set attribute="title">
            {!v.item.Brand__c}
        </aura:set>
        <p class="slds-p-around--small">
            <lightning:formattedText value="{!v.item.Name}"/>
        </p>
        <img src="{! '/sfc/servlet.shepherd/version/download/' + v.item.ContentDocumentLinks[0].ContentDocument.LatestPublishedVersionId}"/>
        <p class="slds-p-around--small">
            <p>
                <lightning:formattedText value="{!'Screen Size: ' + v.item.Screen_Size__c + '&Prime;'}"/>
            </p>
            <p>
                <lightning:formattedText value="{!'Resolution: ' + v.item.Resolution__c}"/>
            </p>
        </p>
        <p class="slds-p-around--small slds-align_absolute-center">
            <lightning:button label="Product Information" variant="brand" iconName="action:info" onclick="{!c.showInfo}"/>
        </p>

        <p class="slds-align-content-center slds-align_absolute-center">
            <lightning:layout>
                <lightning:layoutItem size="8" padding="around-small">
                    <lightning:button label="Add to Cart" variant="success" iconName="custom:custom93" onclick="{!c.addToCart}"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="4" padding="around-small">
                    <lightning:input type="number" value="{!v.amount}" name="amount" label="label" variant="label-hidden"/>
                </lightning:layoutItem>
            </lightning:layout>
        </p>
        <aura:set attribute="footer">
            <p class="slds-text-heading--large slds-text-color--error">
                <lightning:formattedNumber value="{!v.item.Price__c}" currencyCode="EUR" style="currency" maximumFractionDigits="0" minimumFractionDigits="0"/>
            </p>
        </aura:set>
    </lightning:card>

</aura:component>
