<!--
 - Created by oberegovskyi on 24-Oct-18.
 -->

<aura:component controller="ProductListController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="items" type="Product__c[]"/>
    <aura:attribute name="category" type="String"/>
    <aura:attribute name="countItemsByCategory" type="String[]"/>
    <aura:attribute name="orders" type="Order_Line_Item__c[]"/>

    <aura:handler name="init" action="{!c.onInit}" value="{!this}"/>
    <aura:handler name="categoryUpdated" event="c:categoryUpdatedEvent" action="{!c.handleUpdateCategory}"/>
    <aura:handler name="addToCart" event="c:addToCartEvent" action="{!c.handleAddToCart}"/>

    <lightning:layout>
        <lightning:layoutItem size="8">
            <c:spinner aura:id="spinner" alternativeText="Querying Product Data..."/>
            <c:productHeader countCategoryItems="{!v.countItemsByCategory}"/>
            <lightning:layout multipleRows="true">
                <aura:iteration items="{!v.items}" var="item">
                    <lightning:layoutItem size="4" flexibility="auto" padding="around-small">
                        <c:productListItem item="{!item}"/>
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem size="4">
            <c:orderList childOrders="{!v.orders}"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>
