<!--
 - Created by oberegovskyi on 24-Oct-18.
 -->

<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <lightning:carousel disableAutoScroll="false" disableAutoRefresh="false">
        <lightning:carouselImage
                src = "{!$Resource.banner + '/3.jpg'}"
                header = "First Card"
                description = "First card description."
                alternativeText = "First card accessible description."
                href = "https://www.salesforce.com">
        </lightning:carouselImage>
        <lightning:carouselImage
                src = "{!$Resource.banner + '/4.jpg'}"
                header = "Second Card"
                description = "Second card description."
                alternativeText = "Second card accessible description."
                href = "https://www.salesforce.com">
        </lightning:carouselImage>
        <lightning:carouselImage
                src = "{!$Resource.banner + '/5.jpg'}"
                header = "Third Card"
                description = "Third card description."
                alternativeText = "Third card accessible description."
                href = "https://www.salesforce.com">
        </lightning:carouselImage>
    </lightning:carousel>
</aura:component>