<!--
 - Created by oberegovskyi on 25-Oct-18.
 -->

<aura:component description="modalDescription">
    <aura:attribute name="isOpen" type="Boolean" default="false"/>
    <aura:attribute name="brand" type="String"/>
    <aura:attribute name="name" type="String"/>
    <aura:attribute name="image" type="String"/>
    <aura:attribute name="description" type="String"/>

    <lightning:button label="Product Information" variant="brand" iconName="action:info" onclick="{!c.openModal}" />
        <aura:if isTrue="{!v.isOpen}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">

                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModal}" alternativeText="close"
                                              variant="bare-inverse" class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.brand + ' ' + v.name}</h2>
                    </header>

                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <img src="{! '/sfc/servlet.shepherd/version/download/' + v.image}"/>
                        <lightning:formattedRichText value="{!v.description}"/>
                    </div>

                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" label="Close" title="Close" onclick="{!c.closeModal}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
</aura:component>
