<!--
 - Created by oberegovskyi on 24-Oct-18.
 -->

<aura:component description="orderList" controller="OrderController">
    <aura:attribute name="orderLineItems" type="Order_Line_Item__c[]"/>
    <aura:attribute name="totalPrice" type="Integer"/>

    <aura:handler name="deleteFromOrder" event="c:deleteFromOrderEvent" action="{!c.handleDeleteFromOrder}"/>
    <aura:handler name="updateItemQuantity" event="c:updateItemQuantityEvent" action="{!c.recalculateTotalPrice}"/>
    <aura:handler name="change" value="{!v.orderLineItems}" action="{!c.recalculateTotalPrice}"/>

    <aura:if isTrue="{!v.orderLineItems.length}">
        <lightning:layout multipleRows="true" class="slds-m-around--large">
            <lightning:formattedText value="Please review your basket" class="slds-text-heading--large slds-text-color--error slds-align_absolute-center"/>
            <lightning:formattedText value="Select from the options below for your chosen items:"
                                     class="slds-p-around--small slds-text-body_regular slds-align_absolute-center"/>
            <aura:iteration items="{!v.orderLineItems}" var="order" indexVar="indexVar">
                <lightning:layoutItem flexibility="auto" padding="around-small">
                    <c:orderListItem item="{!order}"
                                     index="{!indexVar}"/>
                </lightning:layoutItem>
            </aura:iteration>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <div class="slds-float--right slds-border--top slds-text-heading--large slds-text-color_destructive">
                    <lightning:formattedText value="Total Price: "/>
                    <lightning:formattedNumber value="{!v.totalPrice}" style="currency" currencyCode="EUR"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button value="Clear" iconName="action:delete" label="Clear the Basket" variant="destructive" onclick="{!c.clearCart}"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="shrink" padding="around-small">
                <lightning:button value="Order Now" iconName="action:approval" label="ORDER NOW" variant="success" onclick="{!c.saveOrder}"/>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>
</aura:component>

